Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frm_ticket_paitiont.frm
Module=mdl_ti_pa_area_tt; mdl_ti_pa.bas
Form=frm_welcome.frm
Form=frm_new_drug.frm
Module=mdl_new_drug; mdl_new_drug.bas
Form=frm_paitionts.frm
Form=frm_drugs.frm
Form=frm_comps.frm
Form=frm_new_comp.frm
Form=frm_mini_ti_pa.frm
IconForm="frm_ticket_paitiont"
Startup="frm_welcome"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ness-ing"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
