<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="my game.exe" version="1.0.0.2" publicKeyToken="e4e213a7d300da2f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="my game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="my game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="my game.exe" size="25088">
      <assemblyIdentity name="my game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oOfrbvkC8x3LnfKaDvUHSsT09gY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="my game.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROTEM-PC\1" issuerKeyHash="592b31f16c6a95d2e56b0f99802e60261176d8fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pN7V8qbI02kKJE1//KlC12auhyM=</DigestValue></Reference></SignedInfo><SignatureValue>d8xRnnvfaF4SqS0i+tPOGxreoyeyoYTFzbTyJ6xBX4J7K5yiJC5giLPyxUlyFUoWqpPWfiBNnbof53F/DLAxsFCt2eJnqqhO+JNkT2B5jxp0YpOIrogznSnG1E7vlpOfSwdpz0FCWLwqS8zNWn3yjDNA+gUgFBmhRGun/qnrU2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1rYaW+sOixLOlSQRoS5Kkj3tG2lTngnR1CcMDgoVXw33Jv/1JsMfpYU4tCmrumVv2mH8A1v2FTbbHarliyH7rOSTqNhVHMhL3Jfilqr+WwIZW17VTFAjaerMp1VPYeGvgdx0ml2nd12z3MzgFgjyd79ORcDtLFTK+VjZJGIYyIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2387ae66d742a9fc7f4d240a69d3c8a6f2d5dea4" Description="" Url=""><as:assemblyIdentity name="my game.exe" version="1.0.0.2" publicKeyToken="e4e213a7d300da2f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROTEM-PC\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UwrDKnUq3Ydm7VnnpbCA4JX3ibE=</DigestValue></Reference></SignedInfo><SignatureValue>QsQ41VEM4XLPINoMg78Pwm1UBXqYyt5LTIN4uJyXapjfBtbdsoKwmcdZA6EDIRt65aY1uTNaEj5+y5C94hFzpAilXQOCi2SvgFVbLV4SV77aCjoE/zEQzqGByOTx8SLIlEcoYpeEN+WMNjZzetVhEGR3ggFQ4b+3LQqfQrSqk/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1rYaW+sOixLOlSQRoS5Kkj3tG2lTngnR1CcMDgoVXw33Jv/1JsMfpYU4tCmrumVv2mH8A1v2FTbbHarliyH7rOSTqNhVHMhL3Jfilqr+WwIZW17VTFAjaerMp1VPYeGvgdx0ml2nd12z3MzgFgjyd79ORcDtLFTK+VjZJGIYyIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYLkvTrXhkJtNEo4w9uvp7TANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUgBPAFQARQBNAC0AUABDAFwAMTAeFw0xODA1MDQwMjQ1MzZaFw0xOTA1MDQwODQ1MzZaMB8xHTAbBgNVBAMeFABSAE8AVABFAE0ALQBQAEMAXAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWthpb6w6LEs6VJBGhLkqSPe0baVOeCdHUJwwOChVfDfcm//Umwx+lhTi0Kau6ZW/aYfwDW/YVNtsdquWLIfus5JOo2FUcyEvcl+KWqv5bAhlbXtVMUCNp6synVU9h4a+B3HSaXad3XbPczOAWCPJ3v05FwO0sVMr5WNkkYhjIgQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIf+0zVLk+79N6R1czrg0CnUHELRSJSpi1Meyl8PJMVihMNgmaYRrr9X8Qdw4zK1y8CamHlVdWbLXCoE02AFK3eAjX3bC5gL05Jdb/hCnHIvozKSe5OHy20ior6he06QOo4BzHMlL6VfdGmm7Q53SGnzVnFHRauhAxn376C7UJZd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>